body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    margin-bottom: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.activity {
    display: grid;
    grid-template-columns: 1000px 500px;
    grid-template-rows: 330px 1px 10px 160px 10px;
}

img {
    width: 400px;
    grid-column: 2/3;
}

h2 {
    grid-column: 1/2;
}

/* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    max-width: 600px;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;
}

.green1-2 {
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 2/3;
    grid-row: 2/3;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
    grid-column: 1/2;
    grid-row: 3/4;
}

.gold1-2 {
    width: 200px;
    height: 200px;
    background-color: gold;
    grid-column: 2/3;
    grid-row: 3/4;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
    grid-row: 4/5;
}

/* Layout 2 */

.content2 {
    grid-row: 1/2;
}

.h2-2 {
    margin-top: -300px;
}

.red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    left: 30px;
    top: 150px;
    z-index: 1;
}

.green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    left: 80px;
    top: 200px;
    z-index: 2;
}

.gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: absolute;
    left: 120px;
    top: 250px;
    z-index: 3;
}

.blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    left: 170px;
    top: 300px;
    z-index: 4;
}

/* Layout 3 */
.content3 {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: -240px;
}

.h2-3 {
    margin-top: -300px;
}

.layout-3 {
    margin-bottom: -200px;
}

.red3 {
    width: 600px;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;

}

.green3 {
    width: 275px;
    height: 200px;
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3;
}

.gold3 {
    width: 275px;
    height: 200px;
    background-color: gold;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 400px;
}

.blue3 {
    width: 600px;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3/4;
}

/* Layout 4 */
.content4 {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: -60px;
}

.h2-4 {
    margin-top: -130px;
}

.layout-4 {
    margin-bottom: -200px;
}

.red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/4;
}

.green4 {
    width: 300px;
    height: 100px;
    background-color: green;
    grid-column: 2/3;
    grid-row: 1/2;
}

.gold4 {
    width: 300px;
    height: 100px;
    background-color: gold;
    grid-column: 2/3;
    grid-row: 2/3;
}

.blue4 {
    width: 300px;
    height: 100px;
    background-color: blue;
    grid-column: 2/3;
    grid-row: 3/4;
}

.green4,
.gold4,
.blue4 {
    margin-left: -200px;
}

/* Layout 5 */
.content5 {
    grid-row: 4/5;
    margin-top: -50px;
}

.h2-5 {
    margin-top: -100px;
}

.layout-5 {
    margin-bottom: -200px;
}

.red5 {
    width: 600px;
    height: 100px;
    background-color: red;

}

.green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.gold5 {
    width: 600px;
    height: 330px;
    background-color: gold;
    margin-top: -16px;
}

.blue5 {
    width: 600px;
    height: 100px;
    background-color: blue;

}

.gold-5-p {
    padding: 20px;
}


/* Layout 6 */
.content6 {
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
}

.h2-6 {
    margin-bottom: -30px;
}

.layout-6 {
    margin-bottom: -200px;
}

.red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    z-index: 1;
    grid-column: 1/5;
    grid-row: 1/3;
}

.green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    z-index: 3;
    grid-column: 1/3;
    grid-row: 4/6;
    margin-top: 300px;
}

.gold6 {
    width: 200px;
    height: 500px;
    background-color: gold;
    z-index: 4;
    grid-column: 5/7;
    grid-row: 3/6;
    margin-left: -350px;
}

.blue6 {
    width: 400px;
    height: 500px;
    background-color: blue;
    z-index: 2;
    grid-column: 2/7;
    grid-row: 2/5;
    margin-left: -300px;
    margin-top: -100px;
}