<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        p {
            padding: 10px;
            text-align: left;
        }

            .viewButton {
                margin-left: 20px;
                margin-bottom:20px;
                height:40px;
                color:white;
                border:3px white;
                background-color: black;
                width:50px;
                border-radius: 5px 0 0 5px;
                font-size: 15px;
                padding:10px;    
            }
            .editButton {
                margin: -3px;
                margin-bottom:20px;
                height:40px;
                color:white;
                border:3px white;
                background-color: black;
                width:50px;
                border-radius: 0 5px 5px 0;
                font-size: 15px;
                padding:10px;
            }

        span {
            color: grey;
            margin-left: 150px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="Media card image.">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            bit longer.</p>
        <footer>

            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>

            <span>9min</span>
            <!--This will hold the time-->
        </footer>
    </article>
</body>






</html>